{
  "name": "asian-games-tw",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "har": "node scripts/import-har.ts",
    "health": "node scripts/test-api.ts",
    "fetch:schedule": "node scripts/fetch-schedule.ts",
    "sync": "node scripts/fetch-schedule.ts",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "test:web": "node --test web/test/*.test.ts",
    "fetch:disciplines": "node scripts/fetch-disciplines.ts",
    "fetch:tpenoc": "node scripts/fetch-tpenoc.ts",
    "merge:daily": "node scripts/merge-daily.ts",
    "fetch:entries": "node scripts/fetch-entries.ts",
    "update:results": "node scripts/update-results.ts",
    "fetch:broadcasts": "node scripts/fetch-broadcasts.ts",
    "fetch:medals": "node scripts/fetch-medals.ts"
  }
}
